{
  "name": "@cnv-platform/cnv-core",
  "version": "1.0.0",
  "description": "OpenSource TinyMe plugins",
  "repository": "VisualVest-GmbH/cnv-essentials",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@rollup/plugin-url": "^6.1.0",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.9",
    "@types/react-dom": "^18.0.6",
    "browserslist": "^4.21.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.3.2",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "rollup": "^2.77.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-smart-asset": "^2.1.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.28.0",
    "typescript": "^4.6.2",
    "webpack": "^5.74.0",
    "@brainhubeu/react-carousel": "^1.19.26",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/unstyled": "^5.0.0-alpha.15",
    "@rollup/plugin-json": "^4.1.0",
    "@types/react": "^18.0.15",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "components": "^0.1.0",
    "global": "^4.4.0",
    "html-react-parser": "^3.0.4",
    "lottie-web": "^5.9.6",
    "markdown-it": "^12.0.3",
    "postcss": "^8.4.14",
    "postcss-modules": "^4.3.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.6.3",
    "react-icons": "^4.3.1",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.3.0",
    "react-sortable-hoc": "^2.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "source-sans": "^3.28.0",
    "source-sans-pro": "^3.6.0",
    "storybook-addon-sass-postcss": "^0.1.0"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "rxjs": "7.1.0",
    "ws": "7.4.6"
  },
  "alias": {
    "ReactDOM": "react-dom",
    "ReactRedux": "react-redux",
    "React": "react"
  },
  "node-red": {
    "nodes": {
      "repo-article": "nodes/base/content-management/repo-article/repo-article.js",
      "repo-article-helper": "nodes/base/content-management/repo-article-helper/repo-article-helper.js",
      "repo-glossary": "nodes/base/content-management/repo-glossary/repo-glossary.js",
      "repo-glossary-helper": "nodes/base/content-management/repo-glossary-helper/repo-glossary-helper.js",
      "repo-image": "nodes/base/content-management/repo-image/repo-image.js",
      "repo-image-helper": "nodes/base/content-management/repo-image-helper/repo-image-helper.js",
      "repo-lottie-animation": "nodes/base/content-management/repo-lottie-animation/repo-lottie-animation.js",
      "repo-lottie-animation-helper": "nodes/base/content-management/repo-lottie-animation-helper/repo-lottie-helper.js",
      "repo-theme": "nodes/base/content-management/repo-theme/repo-theme.js",
      "cnv-start": "nodes/cnv-start/cnv-start.js"
    }
  }
}